{
  "env": {
    "browser": true,
    "es2017": true
  },
  "extends": [
    "plugin:react/recommended",
    "prettier/prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "ignorePatterns": [],
  "rules": {
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "no-console": 0,
    "semi": 0,
    "comma-dangle": 0,
    "no-use-before-define": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "object-curly-newline": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-no-target-blank": 0,
    "react/no-array-index-key": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": "parens-new-line",
        "assignment": "parens-new-line",
        "return": "parens-new-line",
        "arrow": "parens-new-line",
        "condition": "parens-new-line",
        "logical": "ignore",
        "prop": "ignore"
      }
    ],
    "react/jsx-fragments": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "no-underscore-dangle": 0,
    "react/display-name": 0,
    "react/no-unescaped-entities": 0,
    "prefer-destructuring": 1,
    "no-duplicate-imports": "error",
    "no-return-await": "warn",
    "eqeqeq": "warn",
    "array-callback-return": "warn",
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": 0 // Checks effect dependencies,
  }
}
