{
  "name": "bege-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.7.1",
    "react-scripts": "4.0.3",
    "sweetalert2": "^11.0.16",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.json --ext .js,.jsx src/",
    "lint:fix": "eslint -c .eslintrc.json --ext .js,.jsx src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "2.1.1",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "serve": "^11.3.2",
    "webpack-cli": "3.3.11",
    "webpack-messages": "2.0.4",
    "webpack-rtl-plugin": "2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn typecheck"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "yarn lint:fix"
    ]
  }
}
